elasticsearch_plugin_dir: /usr/share/elasticsearch/plugins
elasticsearch_home_dir: /usr/share/elasticsearch

# Define one or more plugins to install with Elasticsearch.
# The "name" variable is used when installing a plugin, and the
# "shortname" variable is used when removing it.
# (due to how the plugin binary works in elasticsearch2.0).

# by default the kopf ui and hq plugin are installed.
elasticsearch_plugins:
  - { name: 'lmenezes/elasticsearch-kopf/2.0', shortname: 'kopf'}
  - { name: 'royrusso/elasticsearch-HQ', shortname: 'hq'}
